# jdbc.X postgresql
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://172.16.244.130:5432/mqy?createDatabaseIfNotExist=true
#jdbc.user=postgres
#jdbc.pass=postgres

# jdbc.X mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.244.130:3306/baseweb?createDatabaseIfNotExist=true
jdbc.user=baseweb
jdbc.pass=baseweb

# hibernate.X postgresql
#hibernate.connection.driverClass=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://172.16.244.130:5432/mqy
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.username=postgres
#hibernate.connection.password=postgres
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

# hibernate.X mysql
hibernate.connection.driverClass=org.mysql.Driver
hibernate.connection.url=jdbc:mysql://172.16.244.130:3306/baseweb
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.username=baseweb
hibernate.connection.password=baseweb
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
